{
  "name": "Kasa KE100 minimal",
  "content_in_root": false,
  "domains": [
    "kasa_ke100_min"
  ],
  "country": "any",
  "render_readme": true,
  "zip_release": true,
  "filename": "homeassistant-kasa-ke100-min.zip",
  "icon": "https://github.com/MTTPoll/Kasa-KE-100-min/blob/main/assets/logo.png"
}