{
  "domain": "kasa_ke100_min",
  "name": "KASA KE100 Thermostat – HA Integration (Entity-Polling)",
  "version": "0.2.4-entity-poll",
  "config_flow": true,
  "documentation": "https://github.com/MTTPoll/Kasa-KE-100-min",
  "issue_tracker": "https://github.com/MTTPoll/Kasa-KE-100-min/issues",
  "iot_class": "local_polling",
  "integration_type": "hub",
  "after_dependencies": ["logger"],
  "requirements": [],
  "codeowners": ["@MTTPoll"],
  "loggers": ["custom_components.kasa_ke100_min"]
}
